# Nucleo64 F411RE + ABN encoder

[stepper_x]
step_pin: PB4
dir_pin: PB5
enable_pin: !PB3
rotation_distance: 40
microsteps: 16
endstop_pin: ^PC8
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PA14
dir_pin: PA15
enable_pin: !PA13
rotation_distance: 40
microsteps: 16
endstop_pin: ^PC9
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB10
dir_pin: !PB12
enable_pin: !PB9
rotation_distance: 40
microsteps: 16
endstop_pin: ^PA0
position_endstop: 0
position_max: 250

[extruder]
step_pin: PB7
dir_pin: PB8
enable_pin: !PB6
rotation_distance: 40
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750

heater_pin: PC0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
pullup_resistor: 10000

control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: -273
max_temp: 9999

[mcu]
serial: /dev/ttyACM0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[angle]
sensor_type: abn
sample_period: 0.1
pin_a: PA0